((
()- 1, 2
)(
))

((((
((()
(()(
(())- 3, 4
()((
()()- 5, 6
())(
()))
)(((
)(()
)()(
)())
))((
))()
)))(
))))

((((((
((((()
(((()(
(((())
((()((
((()()
((())(
((()))- 7, 8
(()(((
(()(()
(()()(
(()())- 11, 12
(())((
(())()- 13, 14
(()))(
(())))
()((((
()((()
()(()(
()(())- 19, 20
()()((
()()()- 21, 22
()())(
()()))
())(((
())(()
())()(
())())
()))((
()))()
())))(
()))))
)(((((
)(((()
)((()(
)((())
)(()((
)(()()
)(())(
)(()))
)()(((
)()(()
)()()(
)()())
)())((
)())()
)()))(
)())))
))((((
))((()
))(()(
))(())
))()((
))()()
))())(
))()))
)))(((
)))(()
)))()(
)))())
))))((
))))()
)))))(
))))))

((((((((
((((((__
(((((__(
(((((__)
((((__((
((((____
((((__)(
((((__))
(((__(((
(((__(__
(((____(
(((____)
(((__)((
(((__)__
(((__))(
(((__)))- 15, 16
((__((((
((__((__
((__(__(
((__(__)
((____((
((______
((____)(
((____))- 23, 24
((__)(((
((__)(__
((__)__(
((__)__)- 27, 28
((__))((
((__))__- 29, 30
((__)))(
((__))))
(__(((((
(__(((__
(__((__(
(__((__)
(__(__((
(__(____
(__(__)(
(__(__))-
(____(((
(____(__
(______(
(______)- 
(____)((
(____)__
(____))(
(____)))
(__)((((
(__)((__
(__)(__(
(__)(__)
(__)__((
(__)____
(__)__)(
(__)__))
(__))(((
(__))(__
(__))__(
(__))__)
(__)))((
(__)))__
(__))))(
(__)))))
__((((((
__((((__
__(((__(
__(((__)
__((__((
__((____
__((__)(
__((__))
__(__(((
__(__(__
__(____(
__(____)
__(__)((
__(__)__
__(__))(
__(__)))
____((((
____((__
____(__(
____(__)
______((
________
______)(
______))
____)(((
____)(__
____)__(
____)__)
____))((
____))__
____)))(
____))))
__)(((((
__)(((__
__)((__(
__)((__)
__)(__((
__)(____
__)(__)(
__)(__))
__)__(((
__)__(__
__)____(
__)____)
__)__)((
__)__)__
__)__))(
__)__)))
__))((((
__))((__
__))(__(
__))(__)
__))__((
__))____
__))__)(
__))__))
__)))(((
__)))(__
__)))__(
__)))__)
__))))((
__))))__
__)))))(
__))))))
)(((((((
)(((((__
)((((__(
)((((__)
)(((__((
)(((____
)(((__)(
)(((__))
)((__(((
)((__(__
)((____(
)((____)
)((__)((
)((__)__
)((__))(
)((__)))
)(__((((
)(__((__
)(__(__(
)(__(__)
)(____((
)(______
)(____)(
)(____))
)(__)(((
)(__)(__
)(__)__(
)(__)__)
)(__))((
)(__))__
)(__)))(
)(__))))
)__(((((
)__(((__
)__((__(
)__((__)
)__(__((
)__(____
)__(__)(
)__(__))
)____(((
)____(__
)______(
)______)
)____)((
)____)__
)____))(
)____)))
)__)((((
)__)((__
)__)(__(
)__)(__)
)__)__((
)__)____
)__)__)(
)__)__))
)__))(((
)__))(__
)__))__(
)__))__)
)__)))((
)__)))__
)__))))(
)__)))))
))((((((
))((((__
))(((__(
))(((__)
))((__((
))((____
))((__)(
))((__))
))(__(((
))(__(__
))(____(
))(____)
))(__)((
))(__)__
))(__))(
))(__)))
))__((((
))__((__
))__(__(
))__(__)
))____((
))______
))____)(
))____))
))__)(((
))__)(__
))__)__(
))__)__)
))__))((
))__))__
))__)))(
))__))))
)))(((((
)))(((__
)))((__(
)))((__)
)))(__((
)))(____
)))(__)(
)))(__))
)))__(((
)))__(__
)))____(
)))____)
)))__)((
)))__)__
)))__))(
)))__)))
))))((((
))))((__
))))(__(
))))(__)
))))__((
))))____
))))__)(
))))__))
)))))(((
)))))(__
)))))__(
)))))__)
))))))((
))))))__
)))))))(
))))))))