rbp 0x400550
rsp 0xffdee0
leaveq

eax 0x0
mov 0x0, eax

-0x4(rbp) 0x78
mov eax, -0x4(rbp)

rsp 0xffdec0
retq

rsp 0xffdeb8
rbp 0xffded0
leaveq

mov -0x4(rbp), eax

-0x4(rbp) 0x78
mov eax, -0x4(rbp)

eax 0x78
add edx, eax

eax 0xa
mov -0x14(rbp), eax

edx 0x6e
mov eax, edx

rsp 0xffde90
rbp 0xffdeb0
pop rbp

eax 0x6e
mov -0x4(rbp), eax

-0x4(rbp) 0x6e
mov eax, -0x4(rbp)

eax 0x6e
add 0x64, eax

eax 0xa
mov -0x14(rbp), eax

-0x14(rbp) 0xa
mov edi, -0x14(rbp)

rbp 0xffde88
mov rsp, rbp

rsp 0xffde88
push rbp

rsp 0xffde90
call f2

mov eax, edi

eax 0xa
mov -0x14(rbp), eax

-0x14(rbp) 0xa
mov edi, -0x14(rbp)

rsp 0xffde98
sub 0x18, rsp

rbp 0xffdeb0
mov rsp, rbp

rsp 0xffdeb0
push rbp

rsp 0xffdeb8
call f1

edi 0xa
mov eax, edi

eax 0xa
mov 0x200afb(rip), eax

rsp 0xffdec0
sub 0x10, rsp

rbp	0xffded0
mov rsp, rbp

rsp 0xffded0
push rbp

edi 0x1
eax 0x40052f
rbp 0x400550
rsp 0xffded8