0x7fffffffde74	arg "c" (rbp - 0x14)
0x7fffffffde78
0x7fffffffde7c
0x7fffffffde80
0x7fffffffde84	var "d" (rbp - 0x4)
0x7fffffffde88	rbp
0x7fffffffde8c	
0x7fffffffde90	return address
0x7fffffffde94	
0x7fffffffde98	rsp + 0x18 (3)
0x7fffffffde9c	arg "a" (rbp - 0x14)
0x7fffffffdea0	
0x7fffffffdea4	
0x7fffffffdea8	
0x7fffffffdeac	var "b" (rbp - 0x4)
0x7fffffffdeb0	rbp
0x7fffffffdeb4	
0x7fffffffdeb8	return address
0x7fffffffdebc	
0x7fffffffdec0	rsp + 0x10 (2)
0x7fffffffdec4	
0x7fffffffdec8	
0x7fffffffdecc	var "w" (rbp - 0x4)
0x7fffffffded0	rbp
0x7fffffffded4	
0x7fffffffded8	main